# Neme

./: CleddMessengerAppp.sln  Neme.sln
Neme/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Neme.csproj  Nlog.config
Neme/Converters/: BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  MessageTypeToTemplateConverter.cs  TimestampToReadableConverter.cs
Neme/Data/: DatabaseHelper.cs
Neme/Models/: AppTask.cs  CallSession.cs  CallSignal.cs  ChatMessage.cs  Peer.cs  Reminder.cs  SharedFile.cs  User.cs  UserSettings.cs
Neme/Properties/: Settings.Designer.cs
Neme/Services/: CallService.cs  ChatMessageService.cs  FileService.cs  FileTransferService.cs  PeerDiscoveryService.cs  ReminderService.cs  ScreenShareService.cs  ScreenViewerService.cs  SettingsService.cs  UserService.cs  VideoCallService.cs  VoiceCallService.cs
Neme/State/: AppState.cs
Neme/Utils/: AesEncryption.cs  AudioCapture.cs  FileCompressor.cs  FileTransferClient.cs  FileTransferServer.cs  GroupManager.cs  HeartbeatListener.cs  HeartbeatSender.cs  NetworkUtility.cs  PeerDiscovery.cs  PeerManager.cs  Poop.cs  RSAKeyManager.cs  SignalingClient.cs  SignalingServer.cs  TcpClientHandler.cs  TcpListenerHandler.cs  ToastSupport.cs  WebSocketClient.cs  WebSocketServe.cs
Neme/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  CallHistoryViewModel.cs  ChatViewModel.cs  KanbanViewModel.cs  MainViewModel.cs  PeerViewModel.cs  ScreenShareViewModel.cs  SettingsViewModel.cs  VideoCallViewModel.cs  VoiceCallViewModel.cs
Neme/Views/: AddTaskDialog.xaml  AddTaskDialog.xaml.cs  Addressbook.xaml  Addressbook.xaml.cs  AuthView.xaml  AuthView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  Calls.xaml  Calls.xaml.cs  ChatView.xaml  ChatView.xaml.cs  Collaboration.xaml  Collaboration.xaml.cs  FileTransferWindow.xaml  FileTransferWindow.xaml.cs  InviteUser.xaml  InviteUser.xaml.cs  KanbanView.xaml  KanbanView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeerListView.xaml  PeerListView.xaml.cs  ScreenShareWindow.xaml  ScreenShareWindow.xaml.cs  SetRemindersDialog.xaml  SetRemindersDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  VideoCallWindow.xaml  VideoCallWindow.xaml.cs  VoiceCallWindow.xaml  VoiceCallWindow.xaml.cs
Neme/helpers/: FileAccessManager.cs  NotificationHelper.cs  PeerManager.cs  SessionManager.cs  ThemeManager.cs  TransitionHelper.cs  WebRtcManager.cs
cleddmessenger/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Neme.csproj
cleddmessenger.Tests/: SignalingServerTests.cs  cleddmessenger.Tests.csproj
cleddmessenger/Data/: DatabaseHelper.cs
cleddmessenger/Models/: ChatMessage.cs  Group.cs  Peer.cs
cleddmessenger/Services/: ChatMessageService.cs  NotificationService.cs
cleddmessenger/Utils/: AesEncryption.cs  AudioCapture.cs  ChatBubbleTemplateSelector.cs  FileTransferClient.cs  FileTransferServer.cs  GroupManager.cs  HeartbeatListener.cs  HeartbeatSender.cs  LoggerUtility.cs  NullToVisibilityConverter.cs  PeerDiscovery.cs  PeerManager.cs  Prompt.cs  RelayCommand.cs  SignalingServer.cs  StatusToColorConverter.cs  TcpClientHandler.cs  TcpListenerHandler.cs  WebSocketClient.cs  WebSocketServe.cs
cleddmessenger/ViewModels/: BaseViewModel.cs  MainViewModel.cs
cleddmessenger/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
